<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="4" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/bridgeStart" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/woodBridge_dif" />
                <Texture name="NormalMap" value="tex:props/woodPlank_normal" />
            </Textures>
            <Variables />
        </ModelNode>
        <ModelNode name="root/bridgeStart1" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/woodBridge_dif" />
                <Texture name="NormalMap" value="tex:props/woodPlank_normal" />
            </Textures>
            <Variables />
        </ModelNode>
        <ModelNode name="root/ropeStart" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/rope_seamless_diff" />
                <Texture name="NormalMap" value="tex:props/rope_seamless_NRM" />
                <Texture name="DisplacementMap" value="tex:props/rope_seamless_disp" />
            </Textures>
            <Variables>
                <Variable name="TessellationFactor" type="3" value="7.000000" min="0.000000" max="1.000000" />
                <Variable name="HeightScale" type="3" value="0.020000" min="0.000000" max="1.000000" />
            </Variables>
        </ModelNode>
    </States>
</Nebula3>
