<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="4" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/polySurface21" material="Foliage">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/tree_elm" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
            <Variables>
                <Variable name="AlphaSensitivity" type="3" value="0.700000" min="0.000000" max="1.000000" />
                <Variable name="WindDirection" type="6" value="0.200000,0.000000,0.500000,0.000000" />
                <Variable name="WindAlphaPower" type="3" value="1.000000" min="0.000000" max="1.000000" />
                <Variable name="WindWaveSize" type="3" value="1.100000" min="0.000000" max="1.000000" />
                <Variable name="WindSpeed" type="3" value="0.200000" min="0.000000" max="1.000000" />
                <Variable name="WindAlphaWaveSize" type="3" value="1.000000" min="0.000000" max="1.000000" />
                <Variable name="WindForce" type="3" value="0.360000" min="0.000000" max="1.000000" />
            </Variables>
        </ModelNode>
    </States>
</Nebula3>
