<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="4" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/polySurface1" material="Foliage">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/bushTiny" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
            <Variables>
                <Variable name="WindDirection" type="6" value="0.000000,0.100000,0.000000,0.000000" />
                <Variable name="AlphaSensitivity" type="3" value="0.500000" min="0.000000" max="1.000000" />
            </Variables>
        </ModelNode>
    </States>
</Nebula3>
