<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="4" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/doorway_geo" material="StaticTessellated">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/doorway_disp" />
                <Texture name="NormalMap" value="tex:props/doorway_normals" />
                <Texture name="DisplacementMap" value="tex:props/doorway_disp" />
            </Textures>
            <Variables>
                <Variable name="TessellationFactor" type="3" value="15.000000" min="0.000000" max="1.000000" />
                <Variable name="HeightScale" type="3" value="0.320000" min="0.000000" max="1.000000" />
            </Variables>
        </ModelNode>
    </States>
</Nebula3>
