<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="4" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/pCube18" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:ground/Farmland" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
            <Variables>
                <Variable name="WindDirection" type="6" value="0.500000,0.000000,0.300000,0.000000" />
                <Variable name="WindAlphaPower" type="3" value="1.000000" min="0.000000" max="1.000000" />
                <Variable name="WindAlphaWaveSize" type="3" value="1.500000" min="0.000000" max="1.000000" />
                <Variable name="WindWaveSize" type="3" value="1.000000" min="0.000000" max="1.000000" />
                <Variable name="WindForce" type="3" value="0.200000" min="0.000000" max="1.000000" />
                <Variable name="WindSpeed" type="3" value="0.500000" min="0.000000" max="1.000000" />
            </Variables>
        </ModelNode>
    </States>
</Nebula3>
