<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="4" exportMode="0" scale="0.300000" />
    <States>
        <ModelNode name="root/houseBase" material="StaticTessellated">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/mur_occlusion" />
                <Texture name="NormalMap" value="tex:props/mur_normal" />
                <Texture name="DisplacementMap" value="tex:props/mur_height" />
            </Textures>
            <Variables>
                <Variable name="TessellationFactor" type="3" value="10.000000" min="0.000000" max="1.000000" />
                <Variable name="HeightScale" type="3" value="0.300000" min="0.000000" max="1.000000" />
            </Variables>
        </ModelNode>
        <ModelNode name="root/houseMesh" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/house_dif" />
                <Texture name="NormalMap" value="tex:props/house_normals" />
            </Textures>
            <Variables />
        </ModelNode>
        <ModelNode name="root/roofMesh" material="StaticTessellated">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/RooftilesSlate" />
                <Texture name="NormalMap" value="tex:props/RooftilesSlate_normal" />
                <Texture name="DisplacementMap" value="tex:props/RooftilesSlate_DISP" />
            </Textures>
            <Variables>
                <Variable name="HeightScale" type="3" value="0.570000" min="0.000000" max="1.000000" />
                <Variable name="TessellationFactor" type="3" value="20.000000" min="0.000000" max="1.000000" />
            </Variables>
        </ModelNode>
    </States>
</Nebula3>
