<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="4" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/mur1Big_lop6:mur1Big_lop" material="StaticTessellated">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/murBig_occlusion" />
                <Texture name="NormalMap" value="tex:props/murBig_normals" />
                <Texture name="DisplacementMap" value="tex:props/murBig_heights" />
            </Textures>
            <Variables>
                <Variable name="TessellationFactor" type="3" value="15.000000" min="0.000000" max="1.000000" />
                <Variable name="HeightScale" type="3" value="0.100000" min="0.000000" max="1.000000" />
                <Variable name="SceneScale" type="3" value="1.000000" min="0.000000" max="1.000000" />
            </Variables>
        </ModelNode>
    </States>
</Nebula3>
