<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="4" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/island_geo:canopy" material="Foliage">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/branch_01" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
            <Variables>
                <Variable name="WindDirection" type="6" value="0.300000,0.100000,0.300000,0.000000" />
                <Variable name="AlphaSensitivity" type="3" value="0.600000" min="0.000000" max="1.000000" />
                <Variable name="WindAlphaPower" type="3" value="1.000000" min="0.000000" max="1.000000" />
                <Variable name="WindAlphaWaveSize" type="3" value="15.100000" min="0.000000" max="1.000000" />
                <Variable name="WindForce" type="3" value="0.720000" min="0.000000" max="1.000000" />
                <Variable name="WindWaveSize" type="3" value="1.350000" min="0.000000" max="1.000000" />
                <Variable name="WindSpeed" type="3" value="0.400000" min="0.000000" max="1.000000" />
            </Variables>
        </ModelNode>
        <ModelNode name="root/island_geo:oak_geo" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/bark_01" />
                <Texture name="NormalMap" value="tex:props/bark_NRM" />
            </Textures>
            <Variables />
        </ModelNode>
    </States>
</Nebula3>
