<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="4" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/rock_boulder_3_LoP:rock_boulder_3_LoP" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:ground/hightmap_cliff_DIFF" />
                <Texture name="NormalMap" value="tex:props/stone_boulder_3_normal" />
            </Textures>
            <Variables />
        </ModelNode>
    </States>
</Nebula3>
