<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="4" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/stone_pillar_01_LP1:stone_pillar_01_LP" material="StaticTessellated">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/stone_pillar_01_ao" />
                <Texture name="NormalMap" value="tex:props/stone_pillar_01_norm" />
                <Texture name="DisplacementMap" value="tex:props/stone_pillar_01_disp" />
            </Textures>
            <Variables>
                <Variable name="TessellationFactor" type="3" value="5.000000" min="0.000000" max="1.000000" />
                <Variable name="HeightScale" type="3" value="0.250000" min="0.000000" max="1.000000" />
                <Variable name="SceneScale" type="3" value="1.000000" min="0.000000" max="1.000000" />
            </Variables>
        </ModelNode>
    </States>
</Nebula3>
