<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="4" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/rock_boulder_LoP:rock_boulder_LoP" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/stone_smooth_tiled" />
                <Texture name="NormalMap" value="tex:props/stone_boulder_2_normal" />
            </Textures>
            <Variables />
        </ModelNode>
    </States>
</Nebula3>
