<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="4" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/bodyMesh" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/white" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
            <Variables />
        </ModelNode>
        <ModelNode name="root/detailMesh" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/windMill_dif" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
            <Variables />
        </ModelNode>
        <ModelNode name="root/fanMesh" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/windMill_dif" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
            <Variables />
        </ModelNode>
        <ModelNode name="root/mill" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/white" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
            <Variables />
        </ModelNode>
        <ModelNode name="root/polySurface321" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/RooftilesSlate" />
                <Texture name="NormalMap" value="tex:props/RooftilesSlate_normal" />
                <Texture name="DisplacementMap" value="tex:props/RooftilesSlate_DISP" />
            </Textures>
            <Variables>
                <Variable name="HeightScale" type="3" value="0.300000" min="0.000000" max="1.000000" />
                <Variable name="TessellationFactor" type="3" value="10.000000" min="0.000000" max="1.000000" />
            </Variables>
        </ModelNode>
        <ModelNode name="root/ropeMesh" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/rope_seamless_diff" />
                <Texture name="NormalMap" value="tex:props/rope_seamless_NRM" />
            </Textures>
            <Variables />
        </ModelNode>
        <ModelNode name="root/woodenMesh" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/woodPole_dif" />
                <Texture name="NormalMap" value="tex:props/woodPole_nrm" />
            </Textures>
            <Variables />
        </ModelNode>
    </States>
</Nebula3>
