<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="4" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/pCube5" material="StaticTessellated">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/wallTiled_dif" />
                <Texture name="NormalMap" value="tex:props/wallTiledNrm" />
                <Texture name="DisplacementMap" value="tex:props/woodPlank_disp" />
            </Textures>
            <Variables>
                <Variable name="NumXTiles" type="1" value="1" min="0" max="1" />
                <Variable name="NumYTiles" type="1" value="1" min="0" max="1" />
            </Variables>
        </ModelNode>
        <ModelNode name="root/plankWall" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/white" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
            <Variables />
        </ModelNode>
    </States>
</Nebula3>
