<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="4" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/newparticle0" material="ParticleLit">
            <Textures>
                <Texture name="DiffuseMap" value="tex:examples/cards" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
            <Variables />
        </ModelNode>
    </States>
    <Particles>
        <Particle name="root/newparticle0">
            <EmissionFrequency Values="25.000000,25.000000,25.000000,25.000000" Pos0="0.330000" Pos1="0.660000" Frequency="1.000000" Amplitude="1.000000" Function="0" Limits="0.000000,25.000000" />
            <LifeTime Values="1.000000,1.000000,1.000000,1.000000" Pos0="0.330000" Pos1="0.660000" Frequency="0.000000" Amplitude="0.000000" Function="0" Limits="0.000000,1.000000" />
            <SpreadMin Values="0.000000,0.000000,0.000000,0.000000" Pos0="0.330000" Pos1="0.660000" Frequency="0.000000" Amplitude="0.000000" Function="0" Limits="0.000000,1.000000" />
            <SpreadMax Values="0.000000,0.000000,0.000000,0.000000" Pos0="0.330000" Pos1="0.660000" Frequency="0.000000" Amplitude="0.000000" Function="0" Limits="0.000000,1.000000" />
            <StartVelocity Values="0.000000,0.000000,0.000000,0.000000" Pos0="0.330000" Pos1="0.660000" Frequency="0.000000" Amplitude="0.000000" Function="0" Limits="0.000000,1.000000" />
            <RotationVelocity Values="0.000000,0.000000,0.000000,0.000000" Pos0="0.330000" Pos1="0.660000" Frequency="0.000000" Amplitude="0.000000" Function="0" Limits="0.000000,1.000000" />
            <Size Values="0.000000,0.500000,0.500000,0.000000" Pos0="0.330000" Pos1="0.660000" Frequency="1.000000" Amplitude="1.000000" Function="0" Limits="0.000000,1.000000" />
            <Mass Values="0.000000,0.000000,0.000000,0.000000" Pos0="0.330000" Pos1="0.660000" Frequency="0.000000" Amplitude="0.000000" Function="0" Limits="0.000000,1.000000" />
            <TimeManipulator Values="0.000000,0.000000,0.000000,0.000000" Pos0="0.330000" Pos1="0.660000" Frequency="0.000000" Amplitude="0.000000" Function="0" Limits="0.000000,1.000000" />
            <VelocityFactor Values="0.000000,0.000000,0.000000,0.000000" Pos0="0.330000" Pos1="0.660000" Frequency="0.000000" Amplitude="0.000000" Function="0" Limits="0.000000,1.000000" />
            <AirResistance Values="0.000000,0.000000,0.000000,0.000000" Pos0="0.330000" Pos1="0.660000" Frequency="0.000000" Amplitude="0.000000" Function="0" Limits="0.000000,1.000000" />
            <Red Values="0.000000,0.000000,0.000000,0.000000" Pos0="0.330000" Pos1="0.660000" Frequency="0.000000" Amplitude="0.000000" Function="0" Limits="0.000000,1.000000" />
            <Green Values="0.000000,0.000000,0.000000,0.000000" Pos0="0.330000" Pos1="0.660000" Frequency="0.000000" Amplitude="0.000000" Function="0" Limits="0.000000,1.000000" />
            <Blue Values="0.000000,0.000000,0.000000,0.000000" Pos0="0.330000" Pos1="0.660000" Frequency="0.000000" Amplitude="0.000000" Function="0" Limits="0.000000,1.000000" />
            <Alpha Values="0.000000,0.500000,0.500000,0.000000" Pos0="0.330000" Pos1="0.660000" Frequency="1.000000" Amplitude="1.000000" Function="0" Limits="0.000000,1.000000" />
            <Values EmissionDuration="25.000000" Looping="true" ActivityDistance="100.000000" RenderOldestFirst="false" Billboard="false" StartRotationMin="20.000000" StartRotationMax="60.000000" Gravity="-9.820000" ParticleStretch="0.000000" TextureTile="4.000000" StretchToStart="false" VelocityRandomize="0.000000" RotationRandomize="0.000000" SizeRandomize="0.000000" PrecalcTime="0.000000" RandomizeRotation="false" StretchDetail="0" ViewAngleFade="false" StartDelay="0.000000" PhasesPerSecond="0.000000" AnimPhases="1" />
        </Particle>
    </Particles>
</Nebula3>
