<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="4" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/pSphere1" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/white" />
                <Texture name="NormalMap" value="tex:system/nobump" />
                <Texture name="SpecularMap" value="tex:system/white" />
            </Textures>
            <Variables>
                <Variable name="MatRoughnessIntensity" type="3" value="1.000000" min="0.000000" max="1.000000" />
                <Variable name="MatSpecularIntensity" type="6" value="1.000000,1.000000,1.000000,0.000000" />
            </Variables>
        </ModelNode>
    </States>
</Nebula3>
