<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="36" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/ak74" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:examples/rifle_material" />
                <Texture name="NormalMap" value="tex:system/nobump" />
                <Texture name="SpecularMap" value="tex:system/black" />
                <Texture name="RoughnessMap" value="tex:system/white" />
                <Texture name="CavityMap" value="tex:system/white" />
            </Textures>
            <Variables>
                <Variable name="AlphaBlendFactor" type="3" value="1.000000" min="0.000000" max="1.000000" />
            </Variables>
        </ModelNode>
        <ModelNode name="root/ak74_split_ak74_material" material="Placeholder">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
            <Variables />
        </ModelNode>
    </States>
</Nebula3>
