<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="4" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/earth" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/white" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
            <Variables />
        </ModelNode>
        <ModelNode name="root/model_skydome_bg" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/white" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
            <Variables />
        </ModelNode>
        <ModelNode name="root/skydome_inner" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/white" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
            <Variables />
        </ModelNode>
    </States>
    <Takes>
        <Take name="Take 001" />
    </Takes>
</Nebula3>
