<?xml version="1.0" encoding="UTF-8" ?>
<NebulaT>
    <Surface template="Static">
        <Param name="DiffuseMap" value="tex:examples/rifle_material.dds" />
        <Param name="NormalMap" value="tex:system/nobump.dds" />
        <Param name="SpecularMap" value="tex:system/black.dds" />
        <Param name="RoughnessMap" value="tex:system/white.dds" />
        <Param name="CavityMap" value="tex:system/white.dds" />
        <Param name="AlphaBlendFactor" value="1.000000" />
    </Surface>
</NebulaT>
