<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="6" exportMode="0" scale="3.000000" />
    <States>
        <ModelNode name="root/env_graphics" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/white" />
                <Texture name="NormalMap" value="tex:system/nobump" />
                <Texture name="SpecularMap" value="tex:system/white" />
            </Textures>
            <Variables />
        </ModelNode>
    </States>
</Nebula3>
